Through html and css, page will not interact with user. If we want to perform any logical operations in the browser itself i.e calculation,decision making. for this lang is created called as javascript.

JavaScript:
it is used to perform logical operations on client side.
==>initially the name was LiveScript.
==>JavaScript code doesnot need any compilation.
==>javascript is a scripting language which directly runs in the browser using JS Engine(interpreter)
Broswer has a component i.e js engine.

===========================================================================
==>In JS we cant assign datatypes explicitly. datypes will not be under the control of developer.
==>internally  at runtime js engine will decide the type of vaiable dynamically.
 
1)<script>

  </script>

2)<script scr=".js"></script>

====================================================================================
for Js everything is an object.
i.e arrays,function,variables,window,html elements, are also considered as object in javascript.
if we want to perform operations on any html elements,we need that html elements object, we can get this object by using predefined function.
==================================================================
few already defined objects in js
1)document:this object represents entire webpage.
with the help of js ,dynamically we want to add/remove new html element in webpage,change the content of html element,change the 
background of entire webpage.
if we want to perform any operations on webpage using javascript, we use document object.
on this object we get some predefined  functions which is used to perform any operations on web page.
document.write("msg"); will print some message on the webpage.
//write() is already defined in document object.
//msg is  display on webpage using js object.
//;  are optional but multiple statements writing in same line then ; is compulsory

2)console:it is only for developers. debugging message can be log on console.
ex:if-else block executed,if we want to check response given by server ,then log that data on console.

console.log("hello console");


window
the function which invokes using window object can be called directly .
window.alert("hello popup");//whenever the page will reload this alert message popup on webpage.//cannot be customized
=========================================================================================================

how can be assigned value into variable.
a=5;
console.log(a);
console.log("value is "+a);
===============================================================================================
a=5;
b=2;
console.log("sum is "+a+b);
======================================================================
a=5;
b=2;
console.log("sum is "+(a+b));
===================================================================

console .log("value of a is "+a + "value of b=" + b);
console .log("sum of " + a + "and" + b + "is" +(a+b));
================================================================================
//improved string literal==>use whenever u want to concatenate string with variables.
console.log(`sum of ${a} and ${b} is ${(a+b)}`);
================================================
Control structure:
1)sequential
2)Conditional
3)Iterational/iterations












